MONGODB_CONNECTION_URI=mongodb://localhost:27017
DB_NAME=real_estate_lead_api
PORT=8088
JWT_SIGNING_SECRET=banana
SG=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
SG_FROM=droidgamezzo@gmail.com